1574265746168	Delete resource 'TestfareyeMobile'
1574265850581	Delete resource 'testfareyemobileapp'
1574489343872	Delete resource 'babloo'
1574489359214	Delete resource 'lear'
1574489387307	Delete resource 'learjava'
1574489394356	Delete resource 'BSappium'
1574489636692	Delete resource 'Testamazone'
1574489645414	Delete resource 'Testfareye'
1574489658975	Delete resource 'testingapp'
1574489665881	Delete resource 'testproject'
1574489673422	Delete resource 'Automation'
1574489679852	Delete resource 'Appiumtest'
1574489688592	Delete resource 'AutomationTesting'
1574489695306	Delete resource 'BSAmazone'
1574489701763	Delete resource 'balooo'
1574489731245	Delete resource 'testfareyemobileapp'
1574489746249	Delete resource 'Testfareyemobile'
1574489758764	Delete resource 'Tfareyemobileapp'
1574489765723	Delete resource 'tFareyemobileApp'
1574489777646	Delete resource 'bablookk'
1574489784889	Delete resource 'bablooappium'
1574489861959	Delete resource 'FareyeMobileLogin'
1574490046088	Delete resource 'TestfareyeMobile'
1574490693660	Delete resource 'testmobileapp'
